# Dont respond to broadcast pings
net.inet.icmp.bmcastecho=0

# dont respond to icmp redirects but log them
net.inet.icmp.drop_redirect=1
net.inet.icmp.log_redirect=1
net.inet.icmp6.rediraccept=0

# Disable IP source routing
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0

# Set default TTL to 61 (default is 64)
net.ip.ttl=61

