#
# This should already be the secure defaults just to make sure ;)
#

# Dont respond to broadcast pings
net.ineticmp.bmcastecho=0

# ignore icmp redirect router messages
net.ip.icmp.rediraccept=0
net.inet.ip.redirect=0
net.inet6.ip6.redirect=0

# Disable IP source routing
net.ip.sourceroute=0

# Set default TTL to 61 (default is 64)
net.ip.ttl=61

