Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "VertEdgeScroll" "off"
    Option "VertTwoFingerScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "HorizTwoFingerScroll" "off"
EndSection
