@@define BINDIR /usr/local/bin
@@define CONFDIR /usr/local/etc
@@define DBDIR /usr/local/var
@@define LOGDIR /var/log

# the database
database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
gzip_dbout=yes

# reporting options
report_url=stdout
report_url=file:@@{LOGDIR}/aide.log
verbose=20
warn_dead_symlinks=yes

# rule definitions
# the default config file lists the pre-defined rule definitions; these are
# on top of those
GLOG=>
CONF=R+sha256
BIN=R+sha256
LOG=p+n+u+g
All=R+a+sha256+tiger+crc32

# main configuration
/bin                   BIN
/sbin                  BIN
/usr/bin               BIN
/usr/lib               BIN
/usr/sbin              BIN
/usr/local/bin         BIN
/usr/local/lib         BIN
/usr/local/sbin        BIN
/etc                   CONF
/usr/local/etc         CONF
/var/log               GLOG
@@{CONFDIR}/aide.conf$ All
@@{BINDIR}/aide$       All
@@{DBDIR}/aide.db.gz$  All
