# Activate lockdown mode in confidentiality status (only allow signed modules + no write to kcore oder kernel memory)
# Activate kernel address space randomization
# Enable kernel stack offset randomization
# Randomize page allocator free lists
# Control Page Table Isolation for kernel and user space
# Activate protection againt use after free exploits
# Always flush L1D cache for kvm on intel cpus (CVE-2018-3620)
# Control mitigation for L1D based snooping vulnerability
# Control mitigation of the L1TF vulnerability
# Control mitigation for the Micro-architectural Data
# Control mitigation for the Processor MMIO Stale Data vulnerabilities
# Control mitigation of Spectre variant 2
# Activate Speculative Store Bypass Disable control
# Control mitigation for the TSX Async Abort (TAA) vulnerability
# Protect against bounds-checking flaws in the kernel's copy_to_user()/copy_from_user() interface
# Isolate vms from hypervisor
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT lsm=lockdown lockdown=confidentiality kaslr randomize_kstack_offset=1 page_alloc.shuffle=1 kpti=1 pti=on page_poison=1 kvm-intel.vmentry_l1d_flush=always l1d_flush=on l1tf=full mds=full mmio_stale_data=full spectre_v2=auto spectre_v2_user=auto ssbd=force-on tsx_async_abort=on hardened_usercopy=on prot_virt=1"
