#
# This should already be the secure defaults just to make sure ;)
#

# Dont respond to broadcast pings
sys.net.ip.directed_broadcast=0

# ignore icmp redirect router messages
sys.net.ip.icmp.rediraccept=0

# Disable IP source routing
sys.net.ip.sourceroute=0

# Set default TTL to 61 (default is 64)
sys.net.ip.ttl=61

