# Dont respond to broadcast pings
sys.net.ipv4.icmp_echo_ignore_broadcasts=1

# dont respond to strange icmp packets
sys.net.ipv4.icmp_ignore_bogus_error_responses=1

# Enable SYN Flood protection
sys.net.ipv4.tcp_syncookies=1

# Kick all IP Spoofing shit
sys.net.ipv4.conf.all.rp_filter=1

# log strange packets
sys.net.ipv4.conf.all.log_martians=1

# Set default TTL to 61 (default for Linux is 64)
sys.net.ipv4.ip_default_ttl=61

# send RST packet if buffer is full
sys.net.ipv4.tcp_abort_on_overflow=1

# wait max 30 seconds for FIN.ACK
sys.net.ipv4.tcp_fin_timeout=30

# only send 3 syn.ack tries
sys.net.ipv4.tcp_synack_retries=3
