[settings]
last-window-width=1920
last-window-height=1009
enable-spell-checking=false
maximum-history-age=7
location-entry-search=https://www.ecosia.org/search?q=%s

[extensions]
libadblock.so=true
libstatusbar-features.so=true
