unbind C-left
unbind C-right

set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Set the prefix to Alt-A
set-option -g   prefix C-a
bind-key C-a    send-prefix

# All kind of nice options
set-option -g   bell-action any
set-option -g   default-terminal screen
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   mouse-select-pane off
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg red
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'zsh*:smcup@:rmcup@'
set-option -g   base-index 1

set-window-option -g window-status-current-bg red

bind-key -n M-left previous-window
bind-key -n M-right next-window
bind-key -n M-up select-pane -t :.+
bind-key -n M-k kill-session
bind-key -n M-d set-window-option synchronize-panes off
bind-key -n M-c set-window-option synchronize-panes on
#Copy tmux paste buffer to CLIPBOARD
bind -n M-w run "tmux show-buffer | xclip -i -selection clipboard"
#unbind-key -t emacs-copy M-w

#### statusbar ####
   set -g status-interval 1
   set -g status-justify centre # center align window list
   set -g status-left-length 12
   set -g status-left '#S #(whoami)@#h'
   set -g status-right-length 14
   set -g status-right '%H:%M:%S %d/%m'

#### tmux plugins #####
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank   	   \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
set -g TMUX_PLUGIN_MANAGER_PATH
run-shell ~/.tmux.d/plugins/tpm/tmp
