# #!/bin/bash

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key k kill-window
bind-key -n C-M-d set-window-option synchronize-panes off
bind-key -n C-M-c set-window-option synchronize-panes on

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-interval 1

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 20
set -g status-left ''
#set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=red,dim]:#H#[fg=green]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=white]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=red,fg=cyan,bold]#I#[bg=red,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

set -g status-right-length 50
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]#(whoami)@#h#[default] #[fg=white]%H:%M:%S %d/%m#[default]'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# resize screen only for active clients
setw -g aggressive-resize on

bind-key C-s set-window-option synchronize-panes

# bind arrow keys
#bind-key -n C-left previous-window
#bind-key -n C-right next-window
bind-key -n C-up select-pane -t :.+
bind-key -n C-down new-window

bind-key | split-window -h
bind-key - split-window -v

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# pane resize
bind-key C-u resize-pane -U     # Resize window up              (Ctrl+b, u) (i.e., hold Ctrl and alternate hitting 'b' and 'u')
bind-key C-d resize-pane -D     # Resize window down            (Ctrl+b, d) (similar)
bind-key C-l resize-pane -L     # Resize window left            (Ctrl+b, l) (similar)
bind-key C-r resize-pane -R     # Resize window right           (Ctrl+b, r) (similar)

# browsing urls
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# better copy & paste
bind-key C-c run "tmux save-buffer - | xclip -i sel clipboard"
bind-key C-v run "tmux set-buffer \"$(xclip -o sel clipboard)\"; tmux paste-buffer"
bind-key C-y paste-buffer
bind-key M-y choose-buffer

# plugins
#set -g @tpm_plugins "              \
#  tmux-plugins/tpm                 \
#  tmux-plugins/tmux-copycat        \
#  tmux-plugins/tmux-yank          \
#  tmux-plugins/tmux-open          \
#"
#run-shell ~/.tmux.d/tpm/tpm
